GOOGLE_APPLICATION_CREDENTIALS="path/to/your/google-cloud-credentials.json"
FH_USERNAME=Nahuelsand
FH_APIKEY=bdf849af74ef153e34ad2290a4567f7408d8697c
SERVER=firehose.flightaware.com
INIT_CMD_ARGS=events "flifo departure arrival cancellation position"
GOOGLE_MAPS_API_KEY=key
PORT=5000
FLIGHTRADAR24_API_TOKEN=0196b02d-c431-730e-9568-2818c63dfffb|rBcckwvouhadeFZ6MZ6BhySk6inLiOawDaOF1kSC759904ca
